# Java-Training

./: prueba1.txt
SGA-EJB/: .project  pom.xml
SGA-EJB/src/main/java/com/johnarias/sga/cliente/: ClientePersonaService.java
SGA-EJB/src/main/java/com/johnarias/sga/domain/: Persona.java
SGA-EJB/src/main/java/com/johnarias/sga/eis/: PersonaDaoImpl.java
SGA-EJB/src/main/java/com/johnarias/sga/servicio/: PersonaServiceImpl.java  UsuarioService.java
SGA-EJB/src/test/java/test/: TestCascadaJPA.java  TestEncontrarPersona.java  TestPersistirObjeto.java  UsuarioServiceTest.java
Sistema-sga/sistema-sga/: .project  login.conf  pom.xml
Sistema-sga/sistema-sga/java/com/johnarias/sga/cliente/: ClientePersonaService.java
Sistema-sga/sistema-sga/java/com/johnarias/sga/domain/: Persona.java
Sistema-sga/sistema-sga/java/com/johnarias/sga/eis/: UsuarioDao.java
Sistema-sga/sistema-sga/java/com/johnarias/sga/servicio/: PersonaServiceImpl.java  UsuarioServiceImpl.java
Sistema-sga/sistema-sga/java/com/johnarias/sga/servicio/rest/: PersonaServiceRS.java
Sistema-sga/sistema-sga/src/main/java/com/johnarias/sga/cliente/: ClientePersonaService.java
Sistema-sga/sistema-sga/src/main/java/com/johnarias/sga/domain/: Usuario.java
Sistema-sga/sistema-sga/src/main/java/com/johnarias/sga/eis/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDaoImpl.java
Sistema-sga/sistema-sga/src/main/java/com/johnarias/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java  PersonaServiceWS.java
Sistema-sga/sistema-sga/src/main/java/com/johnarias/sga/servicio/rest/: PersonaServiceRS.java
Sistema-sga/sistema-sga/src/main/java/com/johnarias/sga/web/: PersonaBean.java
Sistema-sga/sistema-sga/src/main/webapp/: listarPersonas.xhtml
Sistema-sga/sistema-sga/src/test/java/test/: PersonaServiceTest.java  TestActualizarObjeto.java  TestEliminarObjeto.java
